testbed:
    name: cat9k
    tacacs:
        username: cisco
    passwords:
        tacacs: "cisco_1234!"
        enable: C1sco12345

devices:
    cat9k:
        os: iosxe
        type: iosxe
        connections:
            admin:
                protocol: ssh
                ip: 10.10.20.100
            netconf:
                ip: 10.10.20.100
                port: 830
            restconf:
                ip: 10.10.20.100
                port: 443
